# challenge-api-v2

./: Dockerfile  README.md  docker-compose.yml  env.local  farmu-challenge.postman_collection.json  pom.xml
src/main/java/com/farmu/api/challenge/: ChallengeApplication.java
src/main/java/com/farmu/api/challenge/common/config/: CoreConfig.java
src/main/java/com/farmu/api/challenge/common/controller/: MainController.java
src/main/java/com/farmu/api/challenge/common/dto/: CacheType.java  Fallible.java  User.java
src/main/java/com/farmu/api/challenge/common/dto/api/: ApiErrorReason.java  ApiErrorTO.java  ApiHealthCheckTO.java  ApiPageTO.java  ApiResTO.java  ApiResponseTO.java  ApiResult.java  ItemTO.java
src/main/java/com/farmu/api/challenge/common/dto/entity/: BaseEntity.java  BaseEntityTO.java  EntityType.java  ReferenceTO.java  ReferenceType.java
src/main/java/com/farmu/api/challenge/common/dto/enums/: ErrorReason.java  PageType.java
src/main/java/com/farmu/api/challenge/common/dto/internal/: PageTO.java
src/main/java/com/farmu/api/challenge/common/exception/: BadRequestException.java  BusinessException.java  ImageResizeException.java  NotFoundException.java
src/main/java/com/farmu/api/challenge/common/exception/dto/: ExceptionRequestTO.java  ProviderType.java
src/main/java/com/farmu/api/challenge/common/interceptor/: ApiErrorHandler.java
src/main/java/com/farmu/api/challenge/common/mapper/: JsonMapConverter.java  JsonMapper.java  Mapper.java
src/main/java/com/farmu/api/challenge/common/provider/: ImageResizeProvider.java
src/main/java/com/farmu/api/challenge/common/store/: Store.java
src/main/java/com/farmu/api/challenge/common/utils/: CollectionUtils.java  HashingUtils.java  ImageUtils.java  PageHelper.java  UrlUtils.java  ValidationUtils.java
src/main/java/com/farmu/api/challenge/domain/image_resizer/controller/: ImageResizerController.java
src/main/java/com/farmu/api/challenge/domain/image_resizer/dto/: Image.java  ImageResizeEventTO.java  ImageResponse.java  ImageTO.java  Status.java
src/main/java/com/farmu/api/challenge/domain/image_resizer/event/listener/: ImageResizeListener.java
src/main/java/com/farmu/api/challenge/domain/image_resizer/event/publisher/: ImageResizePublisher.java
src/main/java/com/farmu/api/challenge/domain/image_resizer/service/: ImageResizerService.java
src/main/java/com/farmu/api/challenge/domain/image_resizer/store/: ImageRepository.java  ImageStore.java
src/main/java/com/farmu/api/challenge/domain/shortener_url/controller/: ShortenerUrlController.java
src/main/java/com/farmu/api/challenge/domain/shortener_url/dto/: ShortenerUrl.java  ShortenerUrlRequest.java  ShortenerUrlResponse.java
src/main/java/com/farmu/api/challenge/domain/shortener_url/repository/: ShortenerUrlRepository.java
src/main/java/com/farmu/api/challenge/domain/shortener_url/service/: ShortenerUrlService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.xml
src/main/resources/db/scripts/: 01-tbl-images.sql
src/test/java/com/farmu/api/challenge/common/controller/: ControllerTest.java
src/test/java/com/farmu/api/challenge/common/utils/: TestUtils.java  ValidationUtilsTest.java
src/test/java/com/farmu/api/challenge/domain/image_resizer/controller/: ImageResizerControllerTest.java
src/test/java/com/farmu/api/challenge/domain/image_resizer/service/: ImageResizerServiceTest.java
src/test/java/com/farmu/api/challenge/domain/shortener_url/controller/: ShortenerUrlControllerTest.java
src/test/java/com/farmu/api/challenge/domain/shortener_url/service/: ShortenerUrlServiceTest.java
