# SERVER
server.port=${SERVER_PORT}

# DATA BASE
spring.datasource.challenge.jdbcurl=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.challenge.username=${DB_USER}
spring.datasource.challenge.password=${DB_PASS}

# SPRING
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# DATA BASE CONNECTION
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#spring.jpa.show-sql=true

#Redis
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=6379
spring.redis.timeout=60000

#Redirect
redirect.url.base=${REDIRECT_URL_BASE}